# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Skiper' do
    # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
    use_frameworks!
    
    # Pods for Skiper
    pod 'SVProgressHUD'
    pod 'IQKeyboardManagerSwift'
    pod 'SDWebImage'
pod 'OpalImagePicker', '~> 1.4.0'
    target 'SkiperTests' do
        inherit! :search_paths
        # Pods for testing
    end
    
end
